{
  "name": "publint-monorepo",
  "private": true,
  "type": "module",
  "author": "Bjorn Lu",
  "license": "MIT",
  "scripts": {
    "lint": "prettier \"**/*.{js,ts,css,md,svelte,html}\" --check",
    "format": "prettier \"**/*.{js,ts,css,md,svelte,html}\" --write",
    "typecheck": "tsc -p pkg && tsc -p site && tsc -p analysis",
    "test": "pnpm --dir pkg test"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/node": "^20.10.1",
    "@types/pnpapi": "^0.0.5",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.8",
    "typescript": "^5.3.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "vite": "*"
      }
    }
  }
}