{
  "name": "publint-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint": "prettier \"**/*.{js,ts,css,md,svelte,html}\" --check",
    "format": "prettier \"**/*.{js,ts,css,md,svelte,html}\" --write",
    "lint-publint": "pnpm --filter \"./packages/*\" --no-bail run lint-publint",
    "typecheck": "pnpm --parallel --no-bail run typecheck",
    "test": "pnpm --filter \"./packages/*\" run test"
  },
  "packageManager": "pnpm@10.2.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@types/node": "^22.13.1",
    "@types/pnpapi": "^0.0.5",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.19.7",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "prettier": "$prettier",
      "unconfig": "npm:@bluwy/unconfig@^0.6.1"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}