{
  "name": "publint-site",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "packfix": "node ./scripts/packFixtures.js"
  },
  "dependencies": {
    "js-untar": "^2.0.0",
    "pako": "^2.0.4",
    "publint": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.41",
    "@unocss/core": "^0.30.12",
    "@unocss/preset-uno": "^0.30.12",
    "@unocss/vite": "^0.30.12",
    "svelte": "^3.46.6",
    "vite": "^2.9.1"
  }
}