{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
