{
  "name": "publint-analysis",
  "private": true,
  "type": "module",
  "author": "Bjorn Lu",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "gist": "bash gist.sh"
  },
  "dependencies": {
    "get-npm-tarball-url": "^2.1.0",
    "npm-high-impact": "^1.5.0",
    "p-limit": "^5.0.0",
    "pako": "^2.1.0",
    "publint": "workspace:*"
  }
}
