{
  "name": "publint-analysis",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "bench": "node index.js --bench",
    "gist": "bash gist.sh",
    "typecheck": "tsc"
  },
  "dependencies": {
    "get-npm-tarball-url": "^2.1.0",
    "npm-high-impact": "^1.9.0",
    "p-limit": "^6.2.0",
    "publint": "workspace:*"
  }
}
